<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :start_at, "Start at", class: "control-label" %>
    <%= datetime_select f, :start_at, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :theater_id, "Theater", class: "control-label" %>
    <%= select f, :theater_id, @theaters, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :movie_id, "Movie", class: "control-label" %>
    <%= select f, :movie_id, @movies, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
